<Window x:Class="workspace_hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workspace_hub"
        xmlns:controls="clr-namespace:workspace_hub.Controls"
        mc:Ignorable="d"
        Title="Workspace Hub"
        Height="600"
        Width="900">

    <Grid Margin="12">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="599*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="0,0,0,12">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="WORKSPACE HUB"
                       Style="{StaticResource HeaderText}"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="1"
                    x:Name="NewProjectButton"
                    Content="+ New Project"
                    Style="{StaticResource PrimaryButton}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding NewProjectCommand}"/>

        </Grid>

        <!-- TOOLBAR: search / filter / sort -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8">
            <TextBox x:Name="SearchTextBox" Width="280" Margin="0,0,8,0" VerticalAlignment="Center" Text="" TextChanged="SearchTextBox_TextChanged" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="AllFilterButton" Click="StatusFilterButton_Click" Margin="0,0,6,0">All (0)</Button>
                        <Button x:Name="TodoFilterButton" Click="StatusFilterButton_Click" Margin="0,0,6,0">Todo (0)</Button>
                        <Button x:Name="InProgressFilterButton" Click="StatusFilterButton_Click" Margin="0,0,6,0">In Progress (0)</Button>
                        <Button x:Name="DoneFilterButton" Click="StatusFilterButton_Click" Margin="0,0,6,0">Done (0)</Button>
                    </StackPanel>
                <!-- Hidden ComboBox used as the actual status selection source for filtering -->
                <ComboBox x:Name="StatusComboBox" Width="140" SelectionChanged="StatusComboBox_SelectionChanged" Visibility="Collapsed">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Todo</ComboBoxItem>
                    <ComboBoxItem>In Progress</ComboBoxItem>
                    <ComboBoxItem>Done</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,0">
                <TextBlock Text="Sort:" VerticalAlignment="Center" Margin="0,0,6,0" />
                <ComboBox x:Name="SortComboBox" Width="160" SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Name A-Z</ComboBoxItem>
                    <ComboBoxItem>Name Z-A</ComboBoxItem>
                    <ComboBoxItem>Deadline Earliest</ComboBoxItem>
                    <ComboBoxItem>Deadline Latest</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- Deadline summary -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0">
                <TextBlock Text="Due Soon:" VerticalAlignment="Center" Margin="0,0,6,0" />
                <TextBlock x:Name="DueSoonCountText" Text="0" VerticalAlignment="Center" Margin="0,0,12,0" />
                <TextBlock Text="Overdue:" VerticalAlignment="Center" Margin="0,0,6,0" />
                <TextBlock x:Name="OverdueCountText" Text="0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <!-- PROJECT LIST -->
        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding ProjectsView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ProjectCard Project="{Binding}" OpenRequested="ProjectCard_OpenRequested" EditRequested="ProjectCard_EditRequested" DeleteRequested="ProjectCard_DeleteRequested" ProjectChanged="ProjectCard_ProjectChanged" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <!-- Empty state message -->
        <TextBlock x:Name="EmptyStateTextBlock" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Visibility="Collapsed">No projects match your search or filters.</TextBlock>

    </Grid>

</Window>